<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Extended.Cosmos.Identity.Razor.Sample-72BFBD58-4D20-42B0-9F4D-09486C60F775</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Mobsites.AspNetCore.Identity.Cosmos" Version="1.0.1" />
  </ItemGroup>

</Project>
