<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Cosmos.Identity.Default.Razor.Sample-3F9BBD72-88D7-4B82-B086-0431CB17AD38</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Mobsites.AspNetCore.Identity.Cosmos" Version="1.0.1-beta" />
  </ItemGroup>

</Project>
