# Cosmos.Identity

./: AspNetCore.Identity.Cosmos.sln  LICENSE  README.md  build-pipeline.yml  release-pipeline.yml
samples/.Net Core 2.2/Default.Cosmos.Identity.Razor.Sample-2.2/: Default.Cosmos.Identity.Razor.Sample-2.2.csproj  Program.cs  Startup.cs  appsettings.json
samples/.Net Core 2.2/Default.Cosmos.Identity.Razor.Sample-2.2/Pages/: Admin.cshtml.cs  Customer.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/.Net Core 2.2/Default.Cosmos.Identity.Razor.Sample-2.2/Properties/: launchSettings.json
samples/.Net Core 2.2/Extended.Cosmos.Identity.Razor.Sample-2.2/: Extended.Cosmos.Identity.Razor.Sample-2.2.csproj  Program.cs  Startup.cs  appsettings.json
samples/.Net Core 2.2/Extended.Cosmos.Identity.Razor.Sample-2.2/Extensions/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  ExtendedCosmosStorageProvider.cs
samples/.Net Core 2.2/Extended.Cosmos.Identity.Razor.Sample-2.2/Pages/: Admin.cshtml.cs  Customer.cshtml.cs  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/.Net Core 2.2/Extended.Cosmos.Identity.Razor.Sample-2.2/Properties/: launchSettings.json
samples/.Net Core 3.0/Default.Cosmos.Identity.Razor.Sample-3.0/: Default.Cosmos.Identity.Razor.Sample-3.0.csproj  Program.cs  Startup.cs  appsettings.json
samples/.Net Core 3.0/Default.Cosmos.Identity.Razor.Sample-3.0/Pages/: Admin.cshtml.cs  Customer.cshtml.cs  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/.Net Core 3.0/Extended.Cosmos.Identity.Razor.Sample-3.0/: Extended.Cosmos.Identity.Razor.Sample-3.0.csproj  Program.cs  Startup.cs  appsettings.json
samples/.Net Core 3.0/Extended.Cosmos.Identity.Razor.Sample-3.0/Extensions/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  (+1 more)
samples/Cosmos.Identity.Default.Razor.Sample/: Cosmos.Identity.Default.Razor.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/Cosmos.Identity.Default.Razor.Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Cosmos.Identity.Default.Razor.Sample/Properties/: launchSettings.json
samples/Cosmos.Identity.Default.Razor.Sample/Services/: CosmosDb.cs
samples/Default.Cosmos.Identity.Razor.Sample/: Default.Cosmos.Identity.Razor.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/Default.Cosmos.Identity.Razor.Sample/Pages/: Admin.cshtml  Admin.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Default.Cosmos.Identity.Razor.Sample/Properties/: launchSettings.json
samples/Extended.Cosmos.Identity.Razor.Sample/: Extended.Cosmos.Identity.Razor.Sample.csproj  Program.cs  Startup.cs  appsettings.json
samples/Extended.Cosmos.Identity.Razor.Sample/Extensions/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  CustomCosmosIdentityContainer.cs  CustomCosmosStorageProvider.cs  ExtendedCosmosStorageProvider.cs
samples/Extended.Cosmos.Identity.Razor.Sample/Pages/: Admin.cshtml.cs  Customer.cshtml.cs  Employee.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Extended.Cosmos.Identity.Razor.Sample/Properties/: launchSettings.json
src/: AspNetCore.Identity.Cosmos.csproj  Cosmos.Identity.csproj  ICosmos.cs  ICosmosIdentityContainer.cs  IdentityBuilderExtensions.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityServiceCollectionExtensions.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
src/Extensions/: IdentityBuilderExtensions.cs  IdentityServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/Models/: ICosmosIdentity.cs  ICosmosStorageType.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  UnixDateTimeConverter.cs
src/RoleClaims/: IRoleClaims.cs  IdentityRoleClaim.cs  RoleClaims.cs
src/Roles/: IRoles.cs  IdentityRole.cs  Roles.cs
src/Storage/: CosmosIdentityContainer.cs  CosmosIdentityStorageProvider.cs  CosmosStorageProvider.cs  CosmosStorageProviderOptions.cs  ICosmosIdentityStorageProvider.cs  IIdentityStorageProvider.cs
src/Stores/: RoleStore.cs  UserStore.cs
src/Stores/RoleStore/: AddClaimAsync.cs  Constructor.cs  CreateAsync.cs  DeleteAsync.cs  FindByIdAsync.cs  FindByNameAsync.cs  FindClaimsAsync.cs  GetClaimsAsync.cs  RemoveClaimAsync.cs  RemoveClaimsAsync.cs  Roles.cs  UpdateAsync.cs
src/Stores/UserStore/: AddClaimsAsync.cs  AddLoginAsync.cs  AddToRoleAsync.cs  AddUserTokenAsync.cs  Constructor.cs  CreateAsync.cs  DeleteAsync.cs  FindByEmailAsync.cs  FindByIdAsync.cs  FindByNameAsync.cs  FindClaimsAsync.cs  FindRoleAsync.cs  FindTokenAsync.cs  FindUserLoginAsync.cs  FindUserRoleAsync.cs  GetClaimsAsync.cs  GetLoginsAsync.cs  GetRolesAsync.cs  GetTokensAsync.cs  GetUsersForClaimAsync.cs  GetUsersInRoleAsync.cs  IsInRoleAsync.cs  RemoveClaimsAsync.cs  RemoveFromRoleAsync.cs  RemoveFromRolesAsync.cs  RemoveLoginAsync.cs  RemoveLoginsAsync.cs  RemoveUserTokenAsync.cs  RemoveUserTokensAsync.cs  ReplaceClaimAsync.cs  UpdateAsync.cs  Users.cs
src/UserClaims/: IUserClaims.cs  IdentityUserClaim.cs  UserClaims.cs
src/UserLogins/: IUserLogins.cs  IdentityUserLogin.cs  UserLogins.cs
src/UserRoles/: IUserRoles.cs  IdentityUserRole.cs  UserRoles.cs
src/UserTokens/: IUserTokens.cs  IdentityUserToken.cs  UserTokens.cs
src/Users/: IUsers.cs  IdentityUser.cs  Users.cs
(+57 files in other folders)
