<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Default.Cosmos.Identity.Razor.Sample_2._2-A63D6B3C-CC27-4DE9-B1D6-B6AF4682DFE9</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Default.Cosmos.Identity.Razor.Sample_2._2</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AspNetCore.Identity.Cosmos.csproj" />
  </ItemGroup>

</Project>
