<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Default.Cosmos.Identity.Razor.Sample_3._0-1382E998-52E4-43ED-B83F-2E35BD71D220</UserSecretsId>
    <RootNamespace>Default.Cosmos.Identity.Razor.Sample_3._0</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Mobsites.AspNetCore.Identity.Cosmos" Version="3.0.0" />
  </ItemGroup>

</Project>
