<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Extended.Cosmos.Identity.Razor.Sample_3._0-A0253E0D-28CD-4AB2-A25E-5AF020E9EB21</UserSecretsId>
    <RootNamespace>Extended.Cosmos.Identity.Razor.Sample_3._0</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Mobsites.AspNetCore.Identity.Cosmos" Version="2.0.0" />
  </ItemGroup>

</Project>
