<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Extended.Cosmos.Identity.Razor.Sample_2._2-41EF1220-0661-444C-81E6-41ECB8D5B646</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Extended.Cosmos.Identity.Razor.Sample_2._2</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Mobsites.AspNetCore.Identity.Cosmos" Version="2.0.0-beta-2" />
  </ItemGroup>

</Project>
